{
  "name": "review",
  "version": "1.0.0",
  "description": "analysi of tests for a school reports company",
  "main": "analysis.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^28.1.2"
  }
}
